[gd_scene load_steps=8 format=3 uid="uid://c1oco7oshmgls"]

[ext_resource type="PackedScene" uid="uid://cskx4t1ln11wj" path="res://map.tscn" id="1_04jrf"]
[ext_resource type="Script" uid="uid://bfbq0g52fy0m0" path="res://character_body_3d.gd" id="4_cldty"]
[ext_resource type="Script" uid="uid://d4c5c57mhf8nk" path="res://cam_component.gd" id="5_4vn6n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8rhti"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ohhpf"]
sky_material = SubResource("ProceduralSkyMaterial_8rhti")

[sub_resource type="Environment" id="Environment_21bcp"]
background_mode = 2
sky = SubResource("Sky_ohhpf")
tonemap_mode = 4
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ohf1p"]

[node name="Base" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_21bcp")

[node name="Map" parent="." instance=ExtResource("1_04jrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("4_cldty")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_ohf1p")

[node name="CamPivot" type="Node3D" parent="CharacterBody3D"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CamPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.751019, 0)

[node name="CamComponent" type="Node" parent="CharacterBody3D/CamPivot"]
script = ExtResource("5_4vn6n")
