[gd_scene load_steps=20 format=3 uid="uid://c1oco7oshmgls"]

[ext_resource type="PackedScene" uid="uid://cskx4t1ln11wj" path="res://map.tscn" id="1_04jrf"]
[ext_resource type="Script" uid="uid://b2v03i4scrro5" path="res://Scripts/Player/player.gd" id="2_56f15"]
[ext_resource type="Script" uid="uid://be3nkfh7dviju" path="res://Scripts/Player/state_manager.gd" id="4_ohhpf"]
[ext_resource type="Script" uid="uid://d4c5c57mhf8nk" path="res://Components/cam_component.gd" id="5_4vn6n"]
[ext_resource type="Script" uid="uid://bi6y4hqsshbve" path="res://Scripts/Player/wall_running_state.gd" id="5_21bcp"]
[ext_resource type="Script" uid="uid://dvm7csgo0xs6" path="res://Scripts/Player/crouching_state.gd" id="6_42dj3"]
[ext_resource type="Script" uid="uid://dsexlo2ux3ga" path="res://Components/walking_state.gd" id="6_tpea4"]
[ext_resource type="Script" uid="uid://cc6ryxf4gqd5o" path="res://Scripts/Player/hovering_state.gd" id="8_56f15"]
[ext_resource type="Script" uid="uid://b7od3wc1g4tpi" path="res://sliding_state.gd" id="9_cho24"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8rhti"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ohhpf"]
sky_material = SubResource("ProceduralSkyMaterial_8rhti")

[sub_resource type="Environment" id="Environment_21bcp"]
background_mode = 2
sky = SubResource("Sky_ohhpf")
tonemap_mode = 4
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ohf1p"]

[sub_resource type="CameraTexture" id="CameraTexture_cho24"]

[sub_resource type="Animation" id="Animation_tpea4"]
resource_name = "Crouch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.0525561),
"update": 0,
"values": [2.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.101532),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.75, 0)]
}

[sub_resource type="Animation" id="Animation_42dj3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cho24"]
resource_name = "Slide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.0525561),
"update": 0,
"values": [2.0, 1.675]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.101532),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_56f15"]
_data = {
&"Crouch": SubResource("Animation_tpea4"),
&"RESET": SubResource("Animation_42dj3"),
&"Slide": SubResource("Animation_cho24")
}

[sub_resource type="GDScript" id="GDScript_tpea4"]
script/source = "extends Label
@onready var ray_cast_2_right: RayCast3D = %RayCast2Right
@onready var player: Player = %Player

func _process(delta: float) -> void:
	#text = \"Speed: \" + str(player.velocity.length())
	text = \"Speed: %.2f\" % player.velocity.length()
"

[node name="Base" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_21bcp")

[node name="Map" parent="." instance=ExtResource("1_04jrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Player" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74265, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("2_56f15")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_ohf1p")

[node name="CamPivot" type="Node3D" parent="Player"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Player/CamPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.751019, 0)
fov = 105.0

[node name="Sprite3D" type="Sprite3D" parent="Player/CamPivot/Camera3D"]
transform = Transform3D(0.725374, 0, 0.688355, 0, 1, 0, -0.688355, 0, 0.725374, -3.445, -0.931, -3.866)
texture = SubResource("CameraTexture_cho24")

[node name="CamComponent" type="Node" parent="Player/CamPivot"]
script = ExtResource("5_4vn6n")

[node name="RayCast2Right" type="RayCast3D" parent="Player/CamPivot"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.434, 0)
target_position = Vector3(0, -1.3, 0)

[node name="RayCast2Left" type="RayCast3D" parent="Player/CamPivot"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0.434, 0)
target_position = Vector3(0, -1.3, 0)

[node name="RayCast2Ground" type="RayCast3D" parent="Player/CamPivot"]
unique_name_in_owner = true
target_position = Vector3(0, -1.71, 0)

[node name="StateManager" type="Node" parent="Player" node_paths=PackedStringArray("current_state")]
unique_name_in_owner = true
script = ExtResource("4_ohhpf")
current_state = NodePath("BaseMoveState")

[node name="BaseMoveState" type="Node" parent="Player/StateManager"]
unique_name_in_owner = true
script = ExtResource("6_tpea4")

[node name="WallRunningState" type="Node" parent="Player/StateManager"]
unique_name_in_owner = true
script = ExtResource("5_21bcp")

[node name="CrouchingState" type="Node" parent="Player/StateManager"]
unique_name_in_owner = true
script = ExtResource("6_42dj3")

[node name="HoveringState" type="Node" parent="Player/StateManager"]
unique_name_in_owner = true
script = ExtResource("8_56f15")

[node name="SlidingState" type="Node" parent="Player/StateManager"]
unique_name_in_owner = true
script = ExtResource("9_cho24")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_56f15")
}
autoplay = "RESET"

[node name="Inspector" type="CSGBox3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.87902)
visible = false
size = Vector3(0.1, 0.1, 0.1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 182.0
offset_bottom = 211.0

[node name="StateLabel" type="Label" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "State:"

[node name="UniLabel" type="Label" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = SubResource("GDScript_tpea4")
