[gd_scene load_steps=20 format=3 uid="uid://cskx4t1ln11wj"]

[ext_resource type="Texture2D" uid="uid://dq25thxr2g7iv" path="res://Assets/Textures/kenney_prototype-textures/PNG/Dark/texture_01.png" id="1_lvlsg"]
[ext_resource type="Texture2D" uid="uid://biwbdw7nstpeo" path="res://Assets/Textures/kenney_prototype-textures/PNG/Orange/texture_01.png" id="2_mvtdd"]
[ext_resource type="Texture2D" uid="uid://cp2i3ri1x3lsq" path="res://Assets/Textures/kenney_prototype-textures/PNG/Red/texture_01.png" id="3_pixh5"]
[ext_resource type="Texture2D" uid="uid://btuae1xvbkor6" path="res://Assets/Textures/kenney_prototype-textures/PNG/Dark/texture_08.png" id="4_p5pve"]
[ext_resource type="PackedScene" uid="uid://jsma5dijaiag" path="res://Assets/Models/POLY - Military Shooting Range/Prefabs/Buildings/SM_Canopy.prefab.scn" id="5_oysan"]
[ext_resource type="PackedScene" uid="uid://dsjtxsqwfkybf" path="res://Assets/Models/POLY - Military Shooting Range/Prefabs/Buildings/SM_Checkpoint.prefab.scn" id="6_sb2pt"]
[ext_resource type="PackedScene" uid="uid://ub57413xe1te" path="res://Assets/Models/POLY - Military Shooting Range/Prefabs/Buildings/SM_Generator 1.prefab.scn" id="7_0t07s"]
[ext_resource type="PackedScene" uid="uid://dmt6j3os50sd2" path="res://Assets/Models/POLY - Military Shooting Range/Prefabs/Buildings/SM_Observation_Tower.prefab.scn" id="8_6qsgm"]
[ext_resource type="PackedScene" uid="uid://4c02wrwoqwht" path="res://Assets/Models/POLY - Military Shooting Range/Prefabs/Buildings/SM_Tent_Large.prefab.scn" id="9_ooc2g"]
[ext_resource type="PackedScene" uid="uid://cg48gliup66at" path="res://Assets/Models/POLY - Military Shooting Range/Prefabs/Buildings/SM_Awning.prefab.scn" id="10_2wwcf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1uih"]
albedo_texture = ExtResource("1_lvlsg")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtv8b"]
albedo_texture = ExtResource("2_mvtdd")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvi4j"]
albedo_texture = ExtResource("3_pixh5")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0an3"]
albedo_texture = ExtResource("1_lvlsg")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_e0an3"]
size = Vector3(20, 10, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_p5pve"]
data = PackedVector3Array(-10, 5, 0.5, 10, 5, 0.5, -10, -5, 0.5, 10, 5, 0.5, 10, -5, 0.5, -10, -5, 0.5, 10, 5, -0.5, -10, 5, -0.5, 10, -5, -0.5, -10, 5, -0.5, -10, -5, -0.5, 10, -5, -0.5, 10, 5, 0.5, 10, 5, -0.5, 10, -5, 0.5, 10, 5, -0.5, 10, -5, -0.5, 10, -5, 0.5, -10, 5, -0.5, -10, 5, 0.5, -10, -5, -0.5, -10, 5, 0.5, -10, -5, 0.5, -10, -5, -0.5, 10, 5, 0.5, -10, 5, 0.5, 10, 5, -0.5, -10, 5, 0.5, -10, 5, -0.5, 10, 5, -0.5, -10, -5, 0.5, 10, -5, 0.5, -10, -5, -0.5, 10, -5, 0.5, 10, -5, -0.5, -10, -5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_urblq"]
albedo_texture = ExtResource("4_p5pve")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_e0an3"]
top_radius = 5.0
bottom_radius = 5.0
height = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p5pve"]
height = 10.0
radius = 5.0

[node name="Map" type="Node3D"]

[node name="Ground" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_c1uih")
use_collision = true
size = Vector3(100, 1, 100)
metadata/_edit_lock_ = true

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4, 5.50082, -7.5)
material_override = SubResource("StandardMaterial3D_rtv8b")
use_collision = true
size = Vector3(16, 6, 1)

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.4, 5.50082, -7.5)
material_override = SubResource("StandardMaterial3D_rtv8b")
use_collision = true
size = Vector3(16, 6, 1)

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25.8996, 7.47851, 1)
material_override = SubResource("StandardMaterial3D_rtv8b")
use_collision = true
size = Vector3(16, 6, 1)

[node name="Wall5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -41.8996, 11.5008, 1)
material_override = SubResource("StandardMaterial3D_rtv8b")
use_collision = true
size = Vector3(16, 6, 1)

[node name="Wall6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -41.8996, 11.5008, 16.9858)
material_override = SubResource("StandardMaterial3D_rtv8b")
use_collision = true
size = Vector3(16, 6, 1)

[node name="Wall7" type="CSGBox3D" parent="."]
transform = Transform3D(-0.998843, 0, -0.0481002, 0, 1, 0, 0.0481002, 0, -0.998843, -30.3513, 11.5008, 27.1373)
material_override = SubResource("StandardMaterial3D_rtv8b")
use_collision = true
size = Vector3(16, 6, 1)

[node name="Wall9" type="CSGBox3D" parent="."]
transform = Transform3D(-0.998843, 0, -0.0481002, 0, 1, 0, 0.0481002, 0, -0.998843, -12.0745, 11.5008, 27.1373)
material_override = SubResource("StandardMaterial3D_rtv8b")
use_collision = true
size = Vector3(16, 6, 1)

[node name="Wall10" type="CSGBox3D" parent="."]
transform = Transform3D(-0.998843, 0, -0.0481002, 0, 1, 0, 0.0481002, 0, -0.998843, -5.52598, 11.5008, 21.447)
material_override = SubResource("StandardMaterial3D_rtv8b")
use_collision = true
size = Vector3(16, 6, 1)

[node name="Wall8" type="CSGBox3D" parent="."]
transform = Transform3D(-0.998843, 0, -0.0481002, 0, 1, 0, 0.0481002, 0, -0.998843, -23.2269, 11.5008, 21.8615)
material_override = SubResource("StandardMaterial3D_rtv8b")
use_collision = true
size = Vector3(16, 6, 1)

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34.3847, 8.00082, 1)
material_override = SubResource("StandardMaterial3D_rtv8b")
use_collision = true
size = Vector3(16, 1, 16)

[node name="Cube" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.35855, 1.5, 0)
material_override = SubResource("StandardMaterial3D_fvi4j")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Cube2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.35855, 1.5, 0)
material_override = SubResource("StandardMaterial3D_fvi4j")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Cube3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3586, 3.5, 11)
material_override = SubResource("StandardMaterial3D_fvi4j")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Cube9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3586, 5.5, 11)
material_override = SubResource("StandardMaterial3D_fvi4j")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Cube10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3586, 5.5, 10)
material_override = SubResource("StandardMaterial3D_fvi4j")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Cube6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.35855, 2, -2)
material_override = SubResource("StandardMaterial3D_fvi4j")
use_collision = true
size = Vector3(2, 3, 2)

[node name="Cube4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.35855, 1.5, 2)
material_override = SubResource("StandardMaterial3D_fvi4j")
use_collision = true
size = Vector3(2, 2, 2)

[node name="Cube8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3586, 1.5, 2)
material_override = SubResource("StandardMaterial3D_fvi4j")
use_collision = true
size = Vector3(10, 2, 20)

[node name="Cube5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.35855, 1, 2)
material_override = SubResource("StandardMaterial3D_fvi4j")
use_collision = true
size = Vector3(2, 1, 2)

[node name="Cube7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35855, 1, 2)
material_override = SubResource("StandardMaterial3D_fvi4j")
use_collision = true
size = Vector3(2, 1, 2)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 5.5, -10.3753)
material_override = SubResource("StandardMaterial3D_e0an3")
mesh = SubResource("BoxMesh_e0an3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_p5pve")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.427609, -0.806548, -0.408204, -0.690504, -3.01829e-08, 0.723329, -0.583399, 0.591169, -0.556924, 25, 5.5, 27.5201)
material_override = SubResource("StandardMaterial3D_e0an3")
mesh = SubResource("BoxMesh_e0an3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_p5pve")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.66105, 0, -0.750342, 0, 1, 0, 0.750342, 0, 0.66105, 4.64768, 5.5, -31.2562)
material_override = SubResource("StandardMaterial3D_e0an3")
mesh = SubResource("BoxMesh_e0an3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_p5pve")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.995266, 0, -0.0971835, 0, 1, 0, 0.0971835, 0, 0.995266, -3.88237, 5.5, -44.4774)
material_override = SubResource("StandardMaterial3D_e0an3")
mesh = SubResource("BoxMesh_e0an3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_p5pve")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 16.4842, 5.5, -31.3528)
material_override = SubResource("StandardMaterial3D_e0an3")
mesh = SubResource("BoxMesh_e0an3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_p5pve")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 5.57275, 11.9158)
material_override = SubResource("StandardMaterial3D_urblq")
mesh = SubResource("CylinderMesh_e0an3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("CylinderShape3D_p5pve")

[node name="SM_Canopy" parent="." instance=ExtResource("5_oysan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.885, 0.500002, -22.6165)

[node name="SM_Checkpoint" parent="." instance=ExtResource("6_sb2pt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.0866, 0.5, -30.2332)

[node name="SM_Generator 1" parent="." instance=ExtResource("7_0t07s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1011, 0.499999, -43.0899)

[node name="SM_Observation_Tower" parent="." instance=ExtResource("8_6qsgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5706, 0.5, -44.9443)

[node name="SM_Tent_Large" parent="." instance=ExtResource("9_ooc2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.7742, 0.511396, -40.1145)

[node name="SM_Awning" parent="." instance=ExtResource("10_2wwcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.601, 0.500002, -32.125)
